# spring-oauth2-poc01

./: pom.xml
spring-oauth2-poc01-client/: .gitignore  bower.json  gulpfile.js  pom.xml
spring-oauth2-poc01-client/src/main/java/com/mplescano/oauth/poc/poc01/: Poc01ClientApplication.java
spring-oauth2-poc01-client/src/main/java/com/mplescano/oauth/poc/poc01/component/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java
spring-oauth2-poc01-client/src/main/java/com/mplescano/oauth/poc/poc01/config/: ClientWebConfig.java
spring-oauth2-poc01-client/src/main/resources/: application.properties
spring-oauth2-poc01-client/src/main/resources/templates/: explicit-proxy.html  explicit.html  implicit.html  index.html
spring-oauth2-poc01-client/src/main/webapp/: explicit-index.html  explicit-login.html  explicit-session.html  oauthTemplate.html
spring-oauth2-poc01-client/src/main/webapp/scripts/: app.js  explicit-app.js  explicit-proxy-app.js  implicit-app.js
spring-oauth2-poc01-common/: pom.xml
spring-oauth2-poc01-common/src/main/java/com/mplescano/oauth/poc/poc01/model/entity/: User.java
spring-oauth2-poc01-common/src/main/java/com/mplescano/oauth/poc/poc01/service/: JdbcUserServiceImpl.java
spring-oauth2-poc01-common/src/main/java/org/springframework/security/oauth2/provider/token/: FixedDefaultTokenServices.java
spring-oauth2-poc01-common/src/main/java/org/springframework/security/oauth2/provider/token/store/: FixedJwtAccessTokenConverter.java
spring-oauth2-poc01-server-api/: pom.xml
spring-oauth2-poc01-server-api/src/main/java/com/mplescano/oauth/poc/poc01/: Poc01ApiApplication.java
spring-oauth2-poc01-server-api/src/main/java/com/mplescano/oauth/poc/poc01/component/: CorsFilter.java  CustomAccessTokenConverter.java  VerifierTokenServices.java
spring-oauth2-poc01-server-api/src/main/java/com/mplescano/oauth/poc/poc01/config/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceWebConfig.java
spring-oauth2-poc01-server-api/src/main/java/com/mplescano/oauth/poc/poc01/model/dto/: Foo.java
spring-oauth2-poc01-server-api/src/main/java/com/mplescano/oauth/poc/poc01/model/entity/: UserIdDetails.java
spring-oauth2-poc01-server-api/src/main/java/com/mplescano/oauth/poc/poc01/service/: ApiUserServiceImpl.java  JdbcUserServiceImpl.java  UserService.java
spring-oauth2-poc01-server-api/src/main/java/com/mplescano/oauth/poc/poc01/web/: FooController.java  ResourceController.java  UserController.java
spring-oauth2-poc01-server-api/src/main/resources/: application.properties
spring-oauth2-poc01-server-oauth/: pom.xml
spring-oauth2-poc01-server-oauth/src/main/java/com/mplescano/oauth/poc/poc01/: Poc01OauthApplication.java
spring-oauth2-poc01-server-oauth/src/main/java/com/mplescano/oauth/poc/poc01/component/: CorsFilter.java  JwtPersistedToken.java
spring-oauth2-poc01-server-oauth/src/main/java/com/mplescano/oauth/poc/poc01/config/: AuthServerOAuth2Config.java  CustomTokenEnhancer.java  DataSourceConfig.java  ServerSecurityConfig.java
spring-oauth2-poc01-server-oauth/src/main/java/com/mplescano/oauth/poc/poc01/service/: JdbcUserServiceImpl.java
spring-oauth2-poc01-server-oauth/src/main/java/com/mplescano/oauth/poc/poc01/web/: ExtendedTokenEndpoint.java  RevokeTokenEndpoint.java  TokenController.java
spring-oauth2-poc01-server-oauth/src/main/java/org/springframework/security/oauth2/provider/token/: FixedDefaultTokenServices.java
spring-oauth2-poc01-server-oauth/src/main/resources/: application.properties
spring-oauth2-poc01-server-oauth/src/main/resources/db/hsqldb/: data.sql  schema.sql
spring-oauth2-poc01-server-oauth/src/test/java/com/mplescano/oauth/poc/poc01/: CustomErrorHandler.java  CustomSimpleClientHttpRequestFactory.java  GrantByAuthorizationCodeProviderTest.java  GrantByClientCredentialTest.java  GrantByImplicitProviderTest.java  GrantByResourceOwnerPasswordCredentialTest.java  LoggingRequestInterceptor.java  Oauth2SupportTest.java  TokenRevocationLiveTest.java
