<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<groupId>com.mplescano.oauth.poc</groupId>
	<artifactId>spring-oauth2-poc01</artifactId>
	<version>1.4.3</version>
	<name>Parent POM</name>
	<packaging>pom</packaging>

	<modules>
		<module>spring-oauth2-poc01-client</module>
		<module>spring-oauth2-poc01-server-api</module>
		<module>spring-oauth2-poc01-server-oauth</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
