# database init, supports mysql too
app.poc01.database=hsqldb
hsqldb.database.path=mem:testdb0
hsqldb.server.port=9001
hsqldb.database.name=testdb0
spring.datasource.url=jdbc:hsqldb:hsql://localhost:${hsqldb.server.port}/${hsqldb.database.name}
spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.schema=classpath*:db/${app.poc01.database}/schema.sql
spring.datasource.data=classpath*:db/${app.poc01.database}/data.sql

# JPA
spring.jpa.database=HSQL
spring.jpa.hibernate.ddl-auto=none
#see https://github.com/spring-projects/spring-boot/issues/2129
#see http://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.file=target/app-oauth.log
# Log all JDBC parameters
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
server.port=8080
server.contextPath=/
