spring.resources.static-locations=classpath:/public/
#spring.resources.static-locations=file:///D:/mplescano/proyectosEclipse4x/project01/springPetclinicAngularjs/spring-petclinic-client/target/dist/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.samples.petclinic=DEBUG
logging.file=target/app-client.log
# Log all JDBC parameters
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
server.port=8070
server.servlet.context-path=/
app.server.hostname=TCDIGITAL35ZZZ
#app.server.hostname=desarrollo007
zuul.routes.oauth.path=/proxy/oauth/**
zuul.routes.oauth.url=http://${app.server.hostname}:8080/oauth